# notify-sync

./: .gitignore  README.md  pom.xml
src/main/java/com/notifysync/notifysync/: NotifySyncApplication.java
src/main/java/com/notifysync/notifysync/config/: ChannelConfig.java  GmailConfig.java  SecurityConfig.java  TelegramConfig.java
src/main/java/com/notifysync/notifysync/controller/: StatusController.java
src/main/java/com/notifysync/notifysync/exception/: GlobalExceptionHandler.java
src/main/java/com/notifysync/notifysync/model/: Email.java  Notification.java
src/main/java/com/notifysync/notifysync/service/: EmailProcessorService.java
src/main/java/com/notifysync/notifysync/service/channel/: NotificationChannel.java  TelegramChannel.java  WhatsAppChannel.java
src/main/java/com/notifysync/notifysync/service/email/: EmailService.java  GmailCategoryService.java  GmailService.java
src/main/java/com/notifysync/notifysync/service/filter/: EmailFilterService.java  EmailFilterServiceImpl.java  EnhancedEmailFilterService.java
src/main/java/com/notifysync/notifysync/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/notifysync/notifysync/service/processor/: EmailProcessorService.java  EmailProcessorServiceImpl.java
src/main/java/com/notifysync/notifysync/service/tracking/: EmailTrackingService.java  EmailTrackingServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/notifysync/notifysync/: NotifySyncApplicationTests.java
